visio2/visio2/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:visio2"
             x:Class="visio2.Views.MainPage"
             BackgroundColor="#f7faff">

    <StackLayout VerticalOptions="End">
        <Grid RowSpacing="0.9" ColumnSpacing="0.9">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.3*"/>
                <RowDefinition Height="1.3*"/>
                <RowDefinition Height="1.3*"/>
                <RowDefinition Height="1.3*"/>
                <RowDefinition Height="1.3*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Label Text="0" FontSize="50" Grid.Row="0" Grid.ColumnSpan="4" HorizontalTextAlignment="End" VerticalTextAlignment="Start"></Label>

            <Button BorderColor="#dee2e8" Text="c" FontSize="30" BackgroundColor="#fff" TextColor="#b51b0b" Grid.Row="1" Grid.Column="0"></Button>
            <Button BorderColor="#dee2e8" Text="+/-" FontSize="30" BackgroundColor="#fff" TextColor="LightBlue" Grid.Row="1" Grid.Column="1"></Button>
            <Button BorderColor="#dee2e8" Text="%" FontSize="30" BackgroundColor="#fff" TextColor="LightBlue" Grid.Row="1" Grid.Column="2"></Button>


            <Button BorderColor="#dee2e8" Text="7" FontSize="35" BackgroundColor="#fff" TextColor="#333" Grid.Row="2" Grid.Column="0"></Button>
            <Button BorderColor="#dee2e8" Text="8" FontSize="35" BackgroundColor="#fff" TextColor="#333" Grid.Row="2" Grid.Column="1"></Button>
            <Button BorderColor="#dee2e8" Text="9" FontSize="35" BackgroundColor="#fff" TextColor="#333" Grid.Row="2" Grid.Column="2"></Button>
            <Button BorderColor="#dee2e8" Text="4" FontSize="35" BackgroundColor="#fff" TextColor="#333" Grid.Row="3" Grid.Column="0"></Button>
            <Button BorderColor="#dee2e8" Text="5" FontSize="35" BackgroundColor="#fff" TextColor="#333" Grid.Row="3" Grid.Column="1"></Button>
            <Button BorderColor="#dee2e8" Text="6" FontSize="35" BackgroundColor="#fff" TextColor="#333" Grid.Row="3" Grid.Column="2"></Button>
            <Button BorderColor="#dee2e8" Text="1" FontSize="35" BackgroundColor="#fff" TextColor="#333" Grid.Row="4" Grid.Column="0"></Button>
            <Button BorderColor="#dee2e8" Text="2" FontSize="35" BackgroundColor="#fff" TextColor="#333" Grid.Row="4" Grid.Column="1"></Button>
            <Button BorderColor="#dee2e8" Text="3" FontSize="35" BackgroundColor="#fff" TextColor="#333" Grid.Row="4" Grid.Column="2"></Button>
            <Button BorderColor="#dee2e8" Text="0" FontSize="35" BackgroundColor="#fff" TextColor="#333" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"></Button>
            <Button BorderColor="#dee2e8" Text="." FontSize="35" BackgroundColor="#fff" TextColor="#333" Grid.Row="5" Grid.Column="2"></Button>
            
            
            <Button BorderColor="#dee2e8" Text="/" FontSize="35" BackgroundColor="White" TextColor="LightBlue" Grid.Row="1" Grid.Column="3"></Button>
            <Button BorderColor="#dee2e8" Text="x" FontSize="35" BackgroundColor="White" TextColor="LightBlue" Grid.Row="2" Grid.Column="3"></Button>
            <Button BorderColor="#dee2e8" Text="-" FontSize="35" BackgroundColor="White" TextColor="LightBlue" Grid.Row="3" Grid.Column="3"></Button>
            <Button BorderColor="#dee2e8" Text="+" FontSize="35" BackgroundColor="White" TextColor="LightBlue" Grid.Row="4" Grid.Column="3"></Button>
            <Button BorderColor="#dee2e8" Text="=" FontSize="35" BackgroundColor="LightBlue" TextColor="White" Grid.Row="5" Grid.Column="3"></Button>
        </Grid>
    </StackLayout>

</ContentPage>
